--- 
# Playbook monit playbook
- hosts: monit-onprem
  #gather_facts: yes
  sudo: yes
  vars_files:
       - vars/monitvars
  vars: 
        hostname_monit: "{{ inventory_hostname }}"
        monit_services: "{{ monit_services_rules[hostname_monit]['monit_services'] }}"
        monit_webinterface_enabled: true
        #monit_webinterface_acl_rules:
          #- "0.0.0.0"
        monit_mail_enabled: true
        monit_mailserver_host: localhost
        monit_mailserver_port: 25
        monit_mailserver_user: root
        monit_mailserver_password: root
        monit_alert_address: "companyname@localhost.com"
        monit_webinterface_port: 8881
        monit_alert_addresses: ["companyname@localhost.com","localhost@localhost.com"]

  roles:
    - role: pgolm.monit
