--- 
# Playbook monit playbook
- hosts: monit-onprem
  #gather_facts: yes
  sudo: yes
  vars_files:
       - vars/monitvars
  roles:
    - role: pgolm.monit
  tasks:
     - name: restart postfix
       service: name=postfix state=restarted
