- hosts: consulserver
  tags: so5
  gather_facts: False
  vars: [
      k1: 'key1',
      k2: 'key2',
      d1: "{
        '{{k1}}': 'value1',
        '{{k2}}': 'value2',
      }",
    ]
  vars: {
    "services": [
      {
        "id": "webservice-poll",
        "name": "webservice-poll",
        "tags": [
          "poll"
        ],
        "port": 80,
        "checks": [
          {
            "name": "Sys check ",
            "script": "curl localhost >/dev/null 2>&1 ",
            "interval": "5s",
            "timeout": "1s"
          },
          {
            "name": "HTTP on port 80",
            "http": "http://localhost:80/",
            "interval": "5s",
            "timeout": "1s"
          }
        ]
      },
      {
        "id": "webservice-poll",
        "name": "webservice-poll",
        "tags": [
          "poll"
        ],
        "port": 9090,
        "checks": [
          {
            "name": "Sys check ",
            "script": "curl localhost >/dev/null 2>&1 ",
            "interval": "5s",
            "timeout": "1s"
          },
          {
            "name": "HTTP on port 9090",
            "http": "http://localhost:80/",
            "interval": "5s",
            "timeout": "1s"
          }
        ]
      }
    ]
  }
  #consul_services:
  #   - service:
  #       name: "consulweb"
  #       tags:
  #         - "consulwebport80"
  #       address: "127.0.0.1"
  #       port: 80
  #       checks:
  #         - name: "webhealthcheck"
  #           interval: "10s"
  #           timeout: "1s"
  #           script: "curl localhost >/dev/null 2>&1"

  tasks:
    - debug: msg="{{item}}"
      with_dict: services
